buildscript {
    

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
        maven { url 'https://maven.google.com' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
        

    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = "piball"
        gdxVersion = '1.9.8'
        roboVMVersion = '2.3.3'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
        junitVersion = '4.12'
    }

    ext {
        supportLibVersion = '25.4.0'  // variable that can be referenced to keep support libs consistent
        commonLibVersion = '1.9.1'
        versionBuildTool = '26.0.2'
        versionCompiler = 25
        versionTarget = 25
        versionMinSdkTarget = 24
        versionNameString = '1.0.0'
        javaSourceCompatibility = JavaVersion.VERSION_1_7
        javaTargetCompatibility = JavaVersion.VERSION_1_7

        buildToolsVersion = "25.0.0"
        supportLibVersion = "25.4.0"
        runnerVersion = "1.0.0"
        rulesVersion = "1.0.0"
        espressoVersion = "3.0.0"
    }

    repositories {
        maven { url 'https://maven.google.com' }
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") {
    apply plugin: "java"


    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        
    }
}

project(":android") {
    apply plugin: "android"

    configurations { natives }

    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"

        testCompile 'junit:junit:4.12'
        androidTestCompile "com.android.support:support-annotations:$supportLibVersion"
        androidTestCompile "com.android.support.test:runner:$runnerVersion"
        androidTestCompile "com.android.support.test:rules:$rulesVersion"
        androidTestCompile "com.android.support.test.espresso:espresso-core:$espressoVersion"
    }
}

project(":core") {
    apply plugin: "java"


    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.esotericsoftware:kryonet:2.22.0-RC1"

        testCompile "junit:junit:$junitVersion"
        testCompile "org.mockito:mockito-core:2.2.7"
        testCompile "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
        testCompile "com.badlogicgames.gdx:gdx:$gdxVersion"
        testCompile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    }
}

tasks.eclipse.doLast {
    delete ".project"
}