info face="Beantown" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=73 base=57 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="beantown.png"
chars count=91
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=33      x=490  y=106  width=12   height=45   xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0 
char id=34      x=111  y=286  width=25   height=16   xoffset=-1   yoffset=13   xadvance=25   page=0    chnl=0 
char id=35      x=454  y=241  width=41   height=40   xoffset=-2   yoffset=15   xadvance=40   page=0    chnl=0 
char id=36      x=121  y=0    width=44   height=54   xoffset=-1   yoffset=13   xadvance=44   page=0    chnl=0 
char id=39      x=498  y=0    width=12   height=16   xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0 
char id=40      x=35   y=0    width=15   height=60   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=41      x=50   y=0    width=15   height=60   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=42      x=29   y=286  width=28   height=28   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0 
char id=43      x=0    y=286  width=29   height=29   xoffset=-1   yoffset=21   xadvance=28   page=0    chnl=0 
char id=44      x=136  y=286  width=12   height=16   xoffset=-1   yoffset=46   xadvance=12   page=0    chnl=0 
char id=45      x=160  y=286  width=28   height=12   xoffset=-1   yoffset=29   xadvance=28   page=0    chnl=0 
char id=46      x=148  y=286  width=12   height=12   xoffset=-1   yoffset=46   xadvance=12   page=0    chnl=0 
char id=47      x=274  y=241  width=45   height=45   xoffset=-1   yoffset=13   xadvance=45   page=0    chnl=0 
char id=48      x=193  y=241  width=37   height=45   xoffset=-1   yoffset=13   xadvance=37   page=0    chnl=0 
char id=49      x=354  y=196  width=23   height=45   xoffset=-2   yoffset=13   xadvance=22   page=0    chnl=0 
char id=50      x=377  y=196  width=38   height=45   xoffset=-1   yoffset=13   xadvance=38   page=0    chnl=0 
char id=51      x=415  y=196  width=39   height=45   xoffset=-1   yoffset=13   xadvance=39   page=0    chnl=0 
char id=52      x=454  y=196  width=39   height=45   xoffset=-2   yoffset=13   xadvance=38   page=0    chnl=0 
char id=53      x=0    y=241  width=39   height=45   xoffset=-1   yoffset=13   xadvance=39   page=0    chnl=0 
char id=54      x=39   y=241  width=39   height=45   xoffset=-1   yoffset=13   xadvance=39   page=0    chnl=0 
char id=55      x=78   y=241  width=38   height=45   xoffset=-1   yoffset=13   xadvance=38   page=0    chnl=0 
char id=56      x=116  y=241  width=38   height=45   xoffset=-1   yoffset=13   xadvance=38   page=0    chnl=0 
char id=57      x=154  y=241  width=39   height=45   xoffset=-1   yoffset=13   xadvance=39   page=0    chnl=0 
char id=58      x=493  y=196  width=12   height=25   xoffset=-1   yoffset=33   xadvance=12   page=0    chnl=0 
char id=59      x=491  y=151  width=12   height=29   xoffset=-1   yoffset=33   xadvance=12   page=0    chnl=0 
char id=60      x=364  y=241  width=45   height=43   xoffset=-1   yoffset=15   xadvance=45   page=0    chnl=0 
char id=61      x=57   y=286  width=28   height=25   xoffset=-1   yoffset=29   xadvance=28   page=0    chnl=0 
char id=62      x=409  y=241  width=45   height=43   xoffset=-1   yoffset=15   xadvance=45   page=0    chnl=0 
char id=63      x=230  y=241  width=44   height=45   xoffset=-1   yoffset=13   xadvance=44   page=0    chnl=0 
char id=65      x=165  y=0    width=43   height=45   xoffset=-1   yoffset=13   xadvance=44   page=0    chnl=0 
char id=66      x=208  y=0    width=45   height=45   xoffset=-2   yoffset=13   xadvance=44   page=0    chnl=0 
char id=67      x=253  y=0    width=44   height=45   xoffset=-1   yoffset=13   xadvance=44   page=0    chnl=0 
char id=68      x=297  y=0    width=45   height=45   xoffset=-2   yoffset=13   xadvance=44   page=0    chnl=0 
char id=69      x=342  y=0    width=45   height=45   xoffset=-2   yoffset=13   xadvance=44   page=0    chnl=0 
char id=70      x=387  y=0    width=45   height=45   xoffset=-2   yoffset=13   xadvance=44   page=0    chnl=0 
char id=71      x=432  y=0    width=44   height=45   xoffset=-1   yoffset=13   xadvance=44   page=0    chnl=0 
char id=72      x=0    y=61   width=45   height=45   xoffset=-2   yoffset=13   xadvance=44   page=0    chnl=0 
char id=73      x=476  y=0    width=22   height=45   xoffset=-2   yoffset=13   xadvance=21   page=0    chnl=0 
char id=74      x=45   y=61   width=43   height=45   xoffset=-1   yoffset=13   xadvance=43   page=0    chnl=0 
char id=75      x=88   y=61   width=44   height=45   xoffset=-2   yoffset=13   xadvance=44   page=0    chnl=0 
char id=76      x=132  y=61   width=45   height=45   xoffset=-2   yoffset=13   xadvance=44   page=0    chnl=0 
char id=77      x=177  y=61   width=52   height=45   xoffset=-1   yoffset=13   xadvance=52   page=0    chnl=0 
char id=78      x=229  y=61   width=45   height=45   xoffset=-2   yoffset=13   xadvance=44   page=0    chnl=0 
char id=79      x=274  y=61   width=44   height=45   xoffset=-1   yoffset=13   xadvance=44   page=0    chnl=0 
char id=80      x=318  y=61   width=45   height=45   xoffset=-2   yoffset=13   xadvance=44   page=0    chnl=0 
char id=81      x=77   y=0    width=44   height=55   xoffset=-1   yoffset=13   xadvance=44   page=0    chnl=0 
char id=82      x=363  y=61   width=45   height=45   xoffset=-2   yoffset=13   xadvance=44   page=0    chnl=0 
char id=83      x=408  y=61   width=44   height=45   xoffset=-1   yoffset=13   xadvance=44   page=0    chnl=0 
char id=84      x=452  y=61   width=44   height=45   xoffset=-1   yoffset=13   xadvance=44   page=0    chnl=0 
char id=85      x=0    y=106  width=45   height=45   xoffset=-2   yoffset=13   xadvance=44   page=0    chnl=0 
char id=86      x=45   y=106  width=43   height=45   xoffset=-1   yoffset=13   xadvance=44   page=0    chnl=0 
char id=87      x=88   y=106  width=52   height=45   xoffset=-1   yoffset=13   xadvance=52   page=0    chnl=0 
char id=88      x=140  y=106  width=43   height=45   xoffset=-1   yoffset=13   xadvance=44   page=0    chnl=0 
char id=89      x=183  y=106  width=44   height=45   xoffset=-1   yoffset=13   xadvance=44   page=0    chnl=0 
char id=90      x=227  y=106  width=44   height=45   xoffset=-1   yoffset=13   xadvance=44   page=0    chnl=0 
char id=91      x=0    y=0    width=17   height=61   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=92      x=319  y=241  width=45   height=45   xoffset=-1   yoffset=13   xadvance=45   page=0    chnl=0 
char id=93      x=17   y=0    width=18   height=61   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0 
char id=94      x=85   y=286  width=26   height=18   xoffset=-1   yoffset=13   xadvance=26   page=0    chnl=0 
char id=95      x=188  y=286  width=45   height=12   xoffset=-1   yoffset=59   xadvance=42   page=0    chnl=0 
char id=96      x=495  y=241  width=12   height=16   xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0 
char id=97      x=271  y=106  width=43   height=45   xoffset=-1   yoffset=13   xadvance=44   page=0    chnl=0 
char id=98      x=314  y=106  width=44   height=45   xoffset=-1   yoffset=13   xadvance=44   page=0    chnl=0 
char id=99      x=358  y=106  width=44   height=45   xoffset=-1   yoffset=13   xadvance=44   page=0    chnl=0 
char id=100     x=402  y=106  width=44   height=45   xoffset=-1   yoffset=13   xadvance=44   page=0    chnl=0 
char id=101     x=446  y=106  width=44   height=45   xoffset=-1   yoffset=13   xadvance=44   page=0    chnl=0 
char id=102     x=0    y=151  width=44   height=45   xoffset=-1   yoffset=13   xadvance=44   page=0    chnl=0 
char id=103     x=44   y=151  width=44   height=45   xoffset=-1   yoffset=13   xadvance=44   page=0    chnl=0 
char id=104     x=88   y=151  width=44   height=45   xoffset=-1   yoffset=13   xadvance=44   page=0    chnl=0 
char id=105     x=496  y=61   width=12   height=45   xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0 
char id=106     x=132  y=151  width=44   height=45   xoffset=-1   yoffset=13   xadvance=44   page=0    chnl=0 
char id=107     x=176  y=151  width=43   height=45   xoffset=-1   yoffset=13   xadvance=44   page=0    chnl=0 
char id=108     x=219  y=151  width=44   height=45   xoffset=-1   yoffset=13   xadvance=44   page=0    chnl=0 
char id=109     x=263  y=151  width=52   height=45   xoffset=-1   yoffset=13   xadvance=52   page=0    chnl=0 
char id=110     x=315  y=151  width=44   height=45   xoffset=-1   yoffset=13   xadvance=44   page=0    chnl=0 
char id=111     x=359  y=151  width=44   height=45   xoffset=-1   yoffset=13   xadvance=44   page=0    chnl=0 
char id=112     x=403  y=151  width=44   height=45   xoffset=-1   yoffset=13   xadvance=44   page=0    chnl=0 
char id=113     x=77   y=0    width=44   height=55   xoffset=-1   yoffset=13   xadvance=44   page=0    chnl=0 
char id=114     x=447  y=151  width=44   height=45   xoffset=-1   yoffset=13   xadvance=44   page=0    chnl=0 
char id=115     x=0    y=196  width=44   height=45   xoffset=-1   yoffset=13   xadvance=44   page=0    chnl=0 
char id=116     x=44   y=196  width=44   height=45   xoffset=-1   yoffset=13   xadvance=44   page=0    chnl=0 
char id=117     x=88   y=196  width=42   height=45   xoffset=-1   yoffset=13   xadvance=42   page=0    chnl=0 
char id=118     x=130  y=196  width=43   height=45   xoffset=-1   yoffset=13   xadvance=44   page=0    chnl=0 
char id=119     x=173  y=196  width=52   height=45   xoffset=-1   yoffset=13   xadvance=52   page=0    chnl=0 
char id=120     x=225  y=196  width=43   height=45   xoffset=-1   yoffset=13   xadvance=44   page=0    chnl=0 
char id=121     x=268  y=196  width=43   height=45   xoffset=-1   yoffset=13   xadvance=44   page=0    chnl=0 
char id=122     x=311  y=196  width=43   height=45   xoffset=-1   yoffset=13   xadvance=44   page=0    chnl=0 
char id=123     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=124     x=65   y=0    width=12   height=59   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
kernings count=0
