info face="Ubuntu Condensed" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=70 base=57 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="condensed.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=33      x=389  y=62   width=10   height=46   xoffset=3    yoffset=13   xadvance=16   page=0    chnl=0 
char id=34      x=0    y=199  width=17   height=19   xoffset=3    yoffset=9    xadvance=23   page=0    chnl=0 
char id=35      x=0    y=154  width=31   height=45   xoffset=2    yoffset=13   xadvance=34   page=0    chnl=0 
char id=36      x=198  y=0    width=23   height=57   xoffset=2    yoffset=8    xadvance=26   page=0    chnl=0 
char id=37      x=184  y=62   width=36   height=47   xoffset=2    yoffset=12   xadvance=39   page=0    chnl=0 
char id=38      x=220  y=62   width=29   height=47   xoffset=2    yoffset=12   xadvance=31   page=0    chnl=0 
char id=39      x=500  y=154  width=8    height=19   xoffset=3    yoffset=9    xadvance=13   page=0    chnl=0 
char id=40      x=118  y=0    width=14   height=60   xoffset=4    yoffset=9    xadvance=17   page=0    chnl=0 
char id=41      x=132  y=0    width=15   height=60   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=42      x=456  y=154  width=21   height=21   xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0 
char id=43      x=432  y=154  width=24   height=26   xoffset=2    yoffset=26   xadvance=26   page=0    chnl=0 
char id=44      x=17   y=199  width=10   height=19   xoffset=2    yoffset=48   xadvance=14   page=0    chnl=0 
char id=45      x=76   y=199  width=14   height=8    xoffset=0    yoffset=34   xadvance=14   page=0    chnl=0 
char id=46      x=66   y=199  width=10   height=10   xoffset=2    yoffset=49   xadvance=14   page=0    chnl=0 
char id=47      x=0    y=0    width=24   height=62   xoffset=-3   yoffset=7    xadvance=16   page=0    chnl=0 
char id=48      x=139  y=62   width=23   height=47   xoffset=2    yoffset=12   xadvance=26   page=0    chnl=0 
char id=49      x=404  y=109  width=15   height=45   xoffset=4    yoffset=13   xadvance=26   page=0    chnl=0 
char id=50      x=322  y=62   width=22   height=46   xoffset=2    yoffset=12   xadvance=26   page=0    chnl=0 
char id=51      x=94   y=62   width=22   height=47   xoffset=2    yoffset=12   xadvance=26   page=0    chnl=0 
char id=52      x=419  y=109  width=24   height=45   xoffset=2    yoffset=13   xadvance=26   page=0    chnl=0 
char id=53      x=344  y=62   width=22   height=46   xoffset=2    yoffset=13   xadvance=26   page=0    chnl=0 
char id=54      x=443  y=109  width=22   height=45   xoffset=3    yoffset=14   xadvance=26   page=0    chnl=0 
char id=55      x=465  y=109  width=23   height=45   xoffset=2    yoffset=13   xadvance=26   page=0    chnl=0 
char id=56      x=116  y=62   width=23   height=47   xoffset=2    yoffset=12   xadvance=26   page=0    chnl=0 
char id=57      x=366  y=62   width=23   height=46   xoffset=2    yoffset=12   xadvance=26   page=0    chnl=0 
char id=58      x=250  y=154  width=10   height=36   xoffset=2    yoffset=23   xadvance=14   page=0    chnl=0 
char id=59      x=31   y=154  width=11   height=44   xoffset=1    yoffset=23   xadvance=14   page=0    chnl=0 
char id=60      x=362  y=154  width=22   height=27   xoffset=2    yoffset=26   xadvance=26   page=0    chnl=0 
char id=61      x=477  y=154  width=23   height=20   xoffset=2    yoffset=29   xadvance=26   page=0    chnl=0 
char id=62      x=384  y=154  width=23   height=27   xoffset=2    yoffset=26   xadvance=26   page=0    chnl=0 
char id=63      x=162  y=62   width=22   height=47   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=64      x=221  y=0    width=44   height=55   xoffset=3    yoffset=12   xadvance=49   page=0    chnl=0 
char id=65      x=399  y=62   width=30   height=45   xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0 
char id=66      x=429  y=62   width=26   height=45   xoffset=4    yoffset=13   xadvance=31   page=0    chnl=0 
char id=67      x=421  y=0    width=26   height=47   xoffset=2    yoffset=12   xadvance=28   page=0    chnl=0 
char id=68      x=455  y=62   width=30   height=45   xoffset=4    yoffset=13   xadvance=35   page=0    chnl=0 
char id=69      x=485  y=62   width=22   height=45   xoffset=4    yoffset=13   xadvance=27   page=0    chnl=0 
char id=70      x=0    y=109  width=22   height=45   xoffset=4    yoffset=13   xadvance=26   page=0    chnl=0 
char id=71      x=447  y=0    width=28   height=47   xoffset=2    yoffset=12   xadvance=32   page=0    chnl=0 
char id=72      x=22   y=109  width=28   height=45   xoffset=4    yoffset=13   xadvance=35   page=0    chnl=0 
char id=73      x=50   y=109  width=8    height=45   xoffset=4    yoffset=13   xadvance=15   page=0    chnl=0 
char id=74      x=249  y=62   width=22   height=46   xoffset=-1   yoffset=13   xadvance=24   page=0    chnl=0 
char id=75      x=58   y=109  width=27   height=45   xoffset=4    yoffset=13   xadvance=31   page=0    chnl=0 
char id=76      x=85   y=109  width=22   height=45   xoffset=4    yoffset=13   xadvance=25   page=0    chnl=0 
char id=77      x=107  y=109  width=38   height=45   xoffset=3    yoffset=13   xadvance=44   page=0    chnl=0 
char id=78      x=145  y=109  width=28   height=45   xoffset=4    yoffset=13   xadvance=35   page=0    chnl=0 
char id=79      x=475  y=0    width=33   height=47   xoffset=2    yoffset=12   xadvance=36   page=0    chnl=0 
char id=80      x=173  y=109  width=25   height=45   xoffset=4    yoffset=13   xadvance=29   page=0    chnl=0 
char id=81      x=165  y=0    width=33   height=57   xoffset=2    yoffset=12   xadvance=36   page=0    chnl=0 
char id=82      x=198  y=109  width=26   height=45   xoffset=4    yoffset=13   xadvance=31   page=0    chnl=0 
char id=83      x=0    y=62   width=25   height=47   xoffset=0    yoffset=12   xadvance=24   page=0    chnl=0 
char id=84      x=224  y=109  width=26   height=45   xoffset=0    yoffset=13   xadvance=26   page=0    chnl=0 
char id=85      x=271  y=62   width=26   height=46   xoffset=4    yoffset=13   xadvance=33   page=0    chnl=0 
char id=86      x=250  y=109  width=30   height=45   xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0 
char id=87      x=280  y=109  width=43   height=45   xoffset=1    yoffset=13   xadvance=45   page=0    chnl=0 
char id=88      x=323  y=109  width=28   height=45   xoffset=0    yoffset=13   xadvance=28   page=0    chnl=0 
char id=89      x=351  y=109  width=29   height=45   xoffset=-1   yoffset=13   xadvance=27   page=0    chnl=0 
char id=90      x=380  y=109  width=24   height=45   xoffset=1    yoffset=13   xadvance=26   page=0    chnl=0 
char id=91      x=48   y=0    width=14   height=61   xoffset=5    yoffset=8    xadvance=17   page=0    chnl=0 
char id=92      x=24   y=0    width=24   height=62   xoffset=-3   yoffset=7    xadvance=16   page=0    chnl=0 
char id=93      x=62   y=0    width=14   height=61   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=94      x=407  y=154  width=25   height=26   xoffset=0    yoffset=13   xadvance=26   page=0    chnl=0 
char id=95      x=90   y=199  width=25   height=7    xoffset=-1   yoffset=62   xadvance=22   page=0    chnl=0 
char id=96      x=27   y=199  width=14   height=15   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=97      x=42   y=154  width=23   height=37   xoffset=1    yoffset=22   xadvance=26   page=0    chnl=0 
char id=98      x=265  y=0    width=23   height=50   xoffset=4    yoffset=9    xadvance=28   page=0    chnl=0 
char id=99      x=65   y=154  width=20   height=37   xoffset=2    yoffset=22   xadvance=21   page=0    chnl=0 
char id=100     x=288  y=0    width=23   height=50   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0 
char id=101     x=85   y=154  width=23   height=37   xoffset=2    yoffset=22   xadvance=26   page=0    chnl=0 
char id=102     x=311  y=0    width=17   height=50   xoffset=4    yoffset=8    xadvance=18   page=0    chnl=0 
char id=103     x=25   y=62   width=23   height=47   xoffset=2    yoffset=22   xadvance=28   page=0    chnl=0 
char id=104     x=339  y=0    width=23   height=49   xoffset=4    yoffset=9    xadvance=29   page=0    chnl=0 
char id=105     x=384  y=0    width=10   height=48   xoffset=3    yoffset=10   xadvance=15   page=0    chnl=0 
char id=106     x=147  y=0    width=18   height=59   xoffset=-3   yoffset=10   xadvance=15   page=0    chnl=0 
char id=107     x=362  y=0    width=22   height=49   xoffset=4    yoffset=9    xadvance=26   page=0    chnl=0 
char id=108     x=328  y=0    width=11   height=50   xoffset=4    yoffset=9    xadvance=15   page=0    chnl=0 
char id=109     x=151  y=154  width=36   height=36   xoffset=4    yoffset=22   xadvance=42   page=0    chnl=0 
char id=110     x=187  y=154  width=23   height=36   xoffset=4    yoffset=22   xadvance=29   page=0    chnl=0 
char id=111     x=108  y=154  width=25   height=37   xoffset=2    yoffset=22   xadvance=28   page=0    chnl=0 
char id=112     x=48   y=62   width=23   height=47   xoffset=4    yoffset=22   xadvance=28   page=0    chnl=0 
char id=113     x=71   y=62   width=23   height=47   xoffset=2    yoffset=22   xadvance=28   page=0    chnl=0 
char id=114     x=210  y=154  width=17   height=36   xoffset=4    yoffset=22   xadvance=20   page=0    chnl=0 
char id=115     x=133  y=154  width=18   height=37   xoffset=1    yoffset=22   xadvance=20   page=0    chnl=0 
char id=116     x=488  y=109  width=16   height=44   xoffset=3    yoffset=15   xadvance=19   page=0    chnl=0 
char id=117     x=227  y=154  width=23   height=36   xoffset=3    yoffset=23   xadvance=29   page=0    chnl=0 
char id=118     x=260  y=154  width=24   height=35   xoffset=0    yoffset=23   xadvance=24   page=0    chnl=0 
char id=119     x=284  y=154  width=34   height=35   xoffset=0    yoffset=23   xadvance=34   page=0    chnl=0 
char id=120     x=318  y=154  width=24   height=35   xoffset=0    yoffset=23   xadvance=24   page=0    chnl=0 
char id=121     x=297  y=62   width=25   height=46   xoffset=-1   yoffset=23   xadvance=24   page=0    chnl=0 
char id=122     x=342  y=154  width=20   height=35   xoffset=1    yoffset=23   xadvance=21   page=0    chnl=0 
char id=123     x=76   y=0    width=17   height=61   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=124     x=110  y=0    width=8    height=61   xoffset=5    yoffset=8    xadvance=16   page=0    chnl=0 
char id=125     x=93   y=0    width=17   height=61   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=126     x=41   y=199  width=25   height=13   xoffset=1    yoffset=32   xadvance=26   page=0    chnl=0 
char id=127     x=394  y=0    width=27   height=48   xoffset=2    yoffset=10   xadvance=30   page=0    chnl=0 
kernings count=1078
kerning first=89 second=58 amount=-1
kerning first=89 second=77 amount=-1
kerning first=65 second=79 amount=-1
kerning first=125 second=83 amount=-1
kerning first=125 second=86 amount=-1
kerning first=89 second=100 amount=-3
kerning first=121 second=103 amount=-1
kerning first=89 second=114 amount=-3
kerning first=121 second=118 amount=2
kerning first=65 second=119 amount=1
kerning first=119 second=119 amount=2
kerning first=65 second=59 amount=1
kerning first=89 second=109 amount=-3
kerning first=70 second=112 amount=-1
kerning first=70 second=120 amount=-1
kerning first=34 second=112 amount=-1
kerning first=86 second=99 amount=-1
kerning first=38 second=89 amount=-1
kerning first=65 second=89 amount=-2
kerning first=47 second=89 amount=2
kerning first=92 second=89 amount=-2
kerning first=89 second=79 amount=-1
kerning first=44 second=79 amount=-2
kerning first=99 second=46 amount=1
kerning first=90 second=46 amount=1
kerning first=81 second=46 amount=-2
kerning first=81 second=125 amount=-1
kerning first=99 second=125 amount=1
kerning first=75 second=86 amount=1
kerning first=84 second=86 amount=2
kerning first=80 second=65 amount=-2
kerning first=39 second=86 amount=2
kerning first=112 second=42 amount=-1
kerning first=121 second=42 amount=1
kerning first=67 second=42 amount=1
kerning first=76 second=42 amount=-5
kerning first=67 second=83 amount=1
kerning first=76 second=83 amount=1
kerning first=70 second=63 amount=1
kerning first=79 second=63 amount=-1
kerning first=86 second=58 amount=-1
kerning first=82 second=119 amount=-1
kerning first=82 second=103 amount=-1
kerning first=46 second=103 amount=-1
kerning first=70 second=93 amount=1
kerning first=79 second=93 amount=-1
kerning first=83 second=100 amount=1
kerning first=47 second=100 amount=-1
kerning first=125 second=90 amount=-1
kerning first=44 second=90 amount=1
kerning first=102 second=45 amount=-2
kerning first=75 second=45 amount=-3
kerning first=84 second=45 amount=-3
kerning first=111 second=45 amount=1
kerning first=86 second=88 amount=1
kerning first=78 second=47 amount=-1
kerning first=87 second=47 amount=-2
kerning first=114 second=47 amount=-1
kerning first=41 second=88 amount=-2
kerning first=39 second=65 amount=-4
kerning first=86 second=39 amount=1
kerning first=109 second=92 amount=-2
kerning first=75 second=97 amount=-1
kerning first=84 second=97 amount=-3
kerning first=125 second=87 amount=-1
kerning first=80 second=87 amount=1
kerning first=89 second=87 amount=1
kerning first=44 second=87 amount=-2
kerning first=119 second=97 amount=-1
kerning first=65 second=97 amount=1
kerning first=83 second=97 amount=1
kerning first=92 second=97 amount=1
kerning first=80 second=41 amount=-1
kerning first=89 second=41 amount=1
kerning first=83 second=67 amount=1
kerning first=92 second=67 amount=-2
kerning first=65 second=67 amount=-1
kerning first=89 second=117 amount=-2
kerning first=44 second=71 amount=-2
kerning first=89 second=101 amount=-3
kerning first=84 second=34 amount=1
kerning first=89 second=71 amount=-1
kerning first=111 second=34 amount=-1
kerning first=102 second=34 amount=3
kerning first=79 second=120 amount=-1
kerning first=88 second=120 amount=1
kerning first=84 second=64 amount=-2
kerning first=75 second=64 amount=-2
kerning first=75 second=44 amount=1
kerning first=81 second=38 amount=-1
kerning first=90 second=38 amount=-1
kerning first=41 second=90 amount=-1
kerning first=82 second=40 amount=-1
kerning first=82 second=100 amount=-1
kerning first=118 second=100 amount=-1
kerning first=81 second=84 amount=-2
kerning first=46 second=100 amount=-1
kerning first=45 second=84 amount=-3
kerning first=87 second=89 amount=2
kerning first=89 second=103 amount=-3
kerning first=46 second=81 amount=-2
kerning first=70 second=44 amount=-5
kerning first=45 second=103 amount=1
kerning first=82 second=81 amount=-1
kerning first=91 second=81 amount=-1
kerning first=79 second=44 amount=-2
kerning first=69 second=123 amount=-1
kerning first=87 second=123 amount=-1
kerning first=46 second=65 amount=2
kerning first=64 second=65 amount=-1
kerning first=38 second=83 amount=1
kerning first=34 second=115 amount=-1
kerning first=112 second=45 amount=1
kerning first=92 second=108 amount=-1
kerning first=86 second=110 amount=-1
kerning first=82 second=111 amount=-1
kerning first=118 second=111 amount=-1
kerning first=67 second=113 amount=-1
kerning first=121 second=113 amount=-1
kerning first=116 second=44 amount=1
kerning first=70 second=109 amount=-1
kerning first=114 second=118 amount=2
kerning first=104 second=121 amount=-1
kerning first=77 second=121 amount=-1
kerning first=34 second=74 amount=-5
kerning first=70 second=74 amount=-4
kerning first=79 second=74 amount=-2
kerning first=88 second=74 amount=1
kerning first=58 second=86 amount=-1
kerning first=40 second=86 amount=1
kerning first=67 second=86 amount=2
kerning first=76 second=86 amount=-3
kerning first=82 second=46 amount=1
kerning first=118 second=46 amount=-2
kerning first=88 second=65 amount=1
kerning first=86 second=115 amount=-1
kerning first=92 second=110 amount=1
kerning first=89 second=63 amount=2
kerning first=98 second=63 amount=-1
kerning first=88 second=99 amount=-1
kerning first=90 second=89 amount=1
kerning first=67 second=39 amount=2
kerning first=121 second=39 amount=1
kerning first=76 second=39 amount=-4
kerning first=122 second=113 amount=-1
kerning first=86 second=113 amount=-1
kerning first=67 second=99 amount=-1
kerning first=76 second=99 amount=-1
kerning first=121 second=99 amount=-1
kerning first=45 second=90 amount=-1
kerning first=104 second=42 amount=-1
kerning first=68 second=42 amount=-1
kerning first=86 second=42 amount=1
kerning first=88 second=92 amount=1
kerning first=89 second=113 amount=-3
kerning first=67 second=84 amount=2
kerning first=84 second=121 amount=-1
kerning first=75 second=121 amount=-2
kerning first=70 second=47 amount=-3
kerning first=88 second=47 amount=1
kerning first=97 second=47 amount=1
kerning first=67 second=74 amount=2
kerning first=75 second=119 amount=-1
kerning first=81 second=63 amount=-1
kerning first=89 second=84 amount=2
kerning first=71 second=84 amount=-1
kerning first=44 second=84 amount=-3
kerning first=125 second=84 amount=-1
kerning first=65 second=92 amount=-1
kerning first=83 second=92 amount=2
kerning first=110 second=92 amount=-2
kerning first=121 second=97 amount=-1
kerning first=123 second=84 amount=1
kerning first=70 second=38 amount=-2
kerning first=79 second=38 amount=-1
kerning first=116 second=45 amount=-1
kerning first=68 second=64 amount=-1
kerning first=86 second=64 amount=-1
kerning first=67 second=88 amount=1
kerning first=76 second=88 amount=1
kerning first=82 second=101 amount=-1
kerning first=87 second=58 amount=-1
kerning first=69 second=58 amount=1
kerning first=46 second=89 amount=-2
kerning first=82 second=89 amount=-1
kerning first=84 second=59 amount=-2
kerning first=75 second=59 amount=1
kerning first=47 second=103 amount=-1
kerning first=83 second=103 amount=1
kerning first=90 second=101 amount=-1
kerning first=86 second=44 amount=-3
kerning first=68 second=44 amount=-2
kerning first=83 second=45 amount=1
kerning first=70 second=58 amount=-1
kerning first=90 second=100 amount=-1
kerning first=45 second=100 amount=1
kerning first=64 second=89 amount=-2
kerning first=81 second=40 amount=-1
kerning first=86 second=84 amount=2
kerning first=66 second=125 amount=-1
kerning first=92 second=81 amount=-2
kerning first=110 second=93 amount=-1
kerning first=88 second=118 amount=-1
kerning first=97 second=118 amount=-1
kerning first=114 second=44 amount=-4
kerning first=87 second=44 amount=-2
kerning first=65 second=81 amount=-1
kerning first=86 second=123 amount=-1
kerning first=81 second=41 amount=-1
kerning first=99 second=41 amount=1
kerning first=114 second=111 amount=-1
kerning first=88 second=117 amount=-1
kerning first=70 second=117 amount=-1
kerning first=34 second=117 amount=-2
kerning first=45 second=87 amount=-1
kerning first=119 second=34 amount=1
kerning first=110 second=34 amount=-1
kerning first=45 second=101 amount=1
kerning first=65 second=34 amount=-2
kerning first=76 second=64 amount=-1
kerning first=67 second=64 amount=-1
kerning first=80 second=38 amount=-1
kerning first=89 second=38 amount=-2
kerning first=109 second=125 amount=-1
kerning first=82 second=125 amount=-1
kerning first=82 second=79 amount=-1
kerning first=121 second=121 amount=2
kerning first=91 second=79 amount=-1
kerning first=46 second=79 amount=-2
kerning first=76 second=121 amount=-2
kerning first=40 second=121 amount=1
kerning first=81 second=65 amount=-1
kerning first=90 second=65 amount=1
kerning first=112 second=39 amount=-1
kerning first=123 second=67 amount=-1
kerning first=80 second=74 amount=-5
kerning first=89 second=74 amount=-4
kerning first=125 second=74 amount=-1
kerning first=86 second=112 amount=-1
kerning first=87 second=115 amount=-1
kerning first=44 second=85 amount=-1
kerning first=46 second=67 amount=-2
kerning first=91 second=67 amount=-1
kerning first=82 second=67 amount=-1
kerning first=102 second=119 amount=2
kerning first=80 second=120 amount=1
kerning first=89 second=120 amount=-1
kerning first=98 second=120 amount=-1
kerning first=107 second=120 amount=1
kerning first=45 second=111 amount=1
kerning first=90 second=111 amount=-1
kerning first=75 second=118 amount=-2
kerning first=70 second=71 amount=-1
kerning first=86 second=74 amount=-3
kerning first=86 second=38 amount=-1
kerning first=90 second=58 amount=1
kerning first=90 second=71 amount=-1
kerning first=34 second=84 amount=1
kerning first=114 second=97 amount=-1
kerning first=122 second=99 amount=-1
kerning first=102 second=103 amount=-1
kerning first=34 second=109 amount=-1
kerning first=46 second=111 amount=-1
kerning first=70 second=113 amount=-1
kerning first=70 second=115 amount=-1
kerning first=84 second=88 amount=1
kerning first=86 second=117 amount=-1
kerning first=102 second=118 amount=1
kerning first=75 second=58 amount=1
kerning first=47 second=111 amount=-1
kerning first=84 second=103 amount=-3
kerning first=34 second=65 amount=-4
kerning first=82 second=45 amount=-1
kerning first=44 second=111 amount=-1
kerning first=121 second=100 amount=-1
kerning first=67 second=100 amount=-1
kerning first=110 second=121 amount=-1
kerning first=92 second=121 amount=2
kerning first=82 second=90 amount=1
kerning first=64 second=90 amount=-2
kerning first=46 second=90 amount=1
kerning first=80 second=47 amount=-3
kerning first=98 second=47 amount=1
kerning first=116 second=47 amount=1
kerning first=89 second=92 amount=2
kerning first=107 second=92 amount=-1
kerning first=65 second=44 amount=2
kerning first=45 second=74 amount=-3
kerning first=81 second=74 amount=-2
kerning first=123 second=79 amount=-1
kerning first=87 second=64 amount=-1
kerning first=92 second=85 amount=-2
kerning first=87 second=117 amount=-1
kerning first=84 second=114 amount=-3
kerning first=111 second=39 amount=-1
kerning first=41 second=89 amount=-1
kerning first=76 second=74 amount=2
kerning first=98 second=122 amount=-1
kerning first=79 second=46 amount=-2
kerning first=114 second=120 amount=1
kerning first=118 second=34 amount=1
kerning first=118 second=101 amount=-1
kerning first=76 second=44 amount=1
kerning first=68 second=120 amount=-1
kerning first=104 second=41 amount=-1
kerning first=68 second=41 amount=-1
kerning first=86 second=41 amount=1
kerning first=110 second=42 amount=-1
kerning first=79 second=125 amount=-1
kerning first=121 second=111 amount=-1
kerning first=89 second=81 amount=-1
kerning first=67 second=111 amount=-1
kerning first=89 second=40 amount=-1
kerning first=65 second=83 amount=1
kerning first=76 second=123 amount=-1
kerning first=76 second=59 amount=2
kerning first=97 second=92 amount=-1
kerning first=79 second=84 amount=-2
kerning first=98 second=42 amount=-1
kerning first=92 second=106 amount=5
kerning first=90 second=40 amount=-1
kerning first=82 second=86 amount=-1
kerning first=64 second=86 amount=-1
kerning first=46 second=86 amount=-3
kerning first=75 second=65 amount=1
kerning first=84 second=110 amount=-3
kerning first=88 second=71 amount=-1
kerning first=123 second=106 amount=3
kerning first=69 second=90 amount=1
kerning first=75 second=111 amount=-1
kerning first=83 second=113 amount=1
kerning first=45 second=71 amount=1
kerning first=80 second=58 amount=1
kerning first=90 second=86 amount=1
kerning first=86 second=109 amount=-1
kerning first=80 second=89 amount=1
kerning first=92 second=114 amount=1
kerning first=75 second=88 amount=2
kerning first=46 second=71 amount=-2
kerning first=82 second=71 amount=-1
kerning first=44 second=81 amount=-2
kerning first=97 second=121 amount=-1
kerning first=75 second=47 amount=1
kerning first=111 second=47 amount=1
kerning first=120 second=111 amount=-1
kerning first=87 second=45 amount=-1
kerning first=71 second=118 amount=-1
kerning first=107 second=118 amount=1
kerning first=89 second=118 amount=-1
kerning first=38 second=74 amount=2
kerning first=84 second=92 amount=3
kerning first=102 second=92 amount=4
kerning first=107 second=99 amount=-1
kerning first=89 second=99 amount=-3
kerning first=75 second=122 amount=1
kerning first=115 second=92 amount=-1
kerning first=111 second=122 amount=-1
kerning first=82 second=64 amount=-1
kerning first=99 second=120 amount=1
kerning first=99 second=44 amount=1
kerning first=92 second=79 amount=-2
kerning first=84 second=99 amount=-3
kerning first=120 second=99 amount=-1
kerning first=102 second=99 amount=-1
kerning first=81 second=44 amount=-2
kerning first=67 second=89 amount=1
kerning first=121 second=119 amount=2
kerning first=119 second=93 amount=-1
kerning first=90 second=67 amount=-1
kerning first=46 second=117 amount=-1
kerning first=34 second=111 amount=-4
kerning first=82 second=117 amount=-1
kerning first=123 second=71 amount=-1
kerning first=84 second=40 amount=-1
kerning first=69 second=71 amount=-1
kerning first=82 second=93 amount=-1
kerning first=44 second=100 amount=-1
kerning first=38 second=84 amount=-1
kerning first=41 second=86 amount=-2
kerning first=106 second=106 amount=1
kerning first=109 second=41 amount=-1
kerning first=89 second=88 amount=1
kerning first=125 second=88 amount=-1
kerning first=86 second=63 amount=1
kerning first=68 second=63 amount=-1
kerning first=104 second=63 amount=-1
kerning first=70 second=39 amount=1
kerning first=38 second=90 amount=1
kerning first=89 second=59 amount=-1
kerning first=110 second=125 amount=-1
kerning first=84 second=81 amount=-2
kerning first=89 second=123 amount=-1
kerning first=119 second=120 amount=1
kerning first=90 second=79 amount=-1
kerning first=82 second=121 amount=-1
kerning first=46 second=121 amount=-1
kerning first=84 second=42 amount=2
kerning first=72 second=47 amount=-1
kerning first=102 second=42 amount=1
kerning first=108 second=47 amount=1
kerning first=66 second=42 amount=-1
kerning first=65 second=120 amount=2
kerning first=89 second=125 amount=1
kerning first=39 second=87 amount=1
kerning first=99 second=92 amount=1
kerning first=92 second=73 amount=-1
kerning first=87 second=84 amount=1
kerning first=114 second=39 amount=2
kerning first=76 second=103 amount=-1
kerning first=76 second=118 amount=-2
kerning first=46 second=119 amount=-1
kerning first=118 second=119 amount=2
kerning first=89 second=112 amount=-3
kerning first=98 second=93 amount=-1
kerning first=42 second=65 amount=-3
kerning first=47 second=113 amount=-1
kerning first=44 second=67 amount=-2
kerning first=70 second=101 amount=-1
kerning first=87 second=110 amount=-1
kerning first=90 second=45 amount=-2
kerning first=102 second=44 amount=-4
kerning first=75 second=89 amount=1
kerning first=39 second=89 amount=1
kerning first=70 second=111 amount=-1
kerning first=88 second=111 amount=-1
kerning first=67 second=67 amount=-1
kerning first=69 second=44 amount=1
kerning first=92 second=86 amount=-2
kerning first=79 second=40 amount=-1
kerning first=67 second=90 amount=1
kerning first=75 second=115 amount=1
kerning first=39 second=115 amount=-1
kerning first=39 second=97 amount=-2
kerning first=99 second=118 amount=1
kerning first=118 second=103 amount=-1
kerning first=79 second=64 amount=-1
kerning first=68 second=74 amount=-2
kerning first=84 second=123 amount=-1
kerning first=88 second=113 amount=-1
kerning first=34 second=113 amount=-4
kerning first=65 second=39 amount=-2
kerning first=119 second=39 amount=1
kerning first=120 second=123 amount=-1
kerning first=87 second=99 amount=-1
kerning first=70 second=122 amount=-1
kerning first=75 second=100 amount=-1
kerning first=39 second=100 amount=-4
kerning first=39 second=81 amount=-2
kerning first=118 second=121 amount=2
kerning first=89 second=46 amount=-2
kerning first=70 second=87 amount=1
kerning first=44 second=101 amount=-1
kerning first=123 second=121 amount=1
kerning first=82 second=84 amount=-1
kerning first=64 second=84 amount=-2
kerning first=46 second=84 amount=-3
kerning first=109 second=39 amount=-1
kerning first=70 second=89 amount=1
kerning first=88 second=89 amount=1
kerning first=34 second=89 amount=1
kerning first=67 second=34 amount=2
kerning first=121 second=34 amount=1
kerning first=107 second=103 amount=-1
kerning first=42 second=74 amount=-5
kerning first=67 second=47 amount=2
kerning first=121 second=47 amount=-1
kerning first=79 second=88 amount=-1
kerning first=76 second=92 amount=-2
kerning first=112 second=92 amount=-1
kerning first=47 second=65 amount=-2
kerning first=65 second=65 amount=2
kerning first=84 second=125 amount=1
kerning first=102 second=125 amount=3
kerning first=75 second=67 amount=-2
kerning first=39 second=67 amount=-2
kerning first=118 second=97 amount=-1
kerning first=82 second=97 amount=-1
kerning first=45 second=83 amount=-1
kerning first=89 second=44 amount=-2
kerning first=70 second=41 amount=1
kerning first=84 second=79 amount=-2
kerning first=113 second=106 amount=1
kerning first=86 second=79 amount=-1
kerning first=77 second=119 amount=-1
kerning first=67 second=45 amount=-2
kerning first=70 second=65 amount=-2
kerning first=34 second=100 amount=-4
kerning first=70 second=100 amount=-1
kerning first=88 second=100 amount=-1
kerning first=104 second=118 amount=-1
kerning first=123 second=86 amount=1
kerning first=98 second=45 amount=1
kerning first=87 second=86 amount=1
kerning first=44 second=65 amount=2
kerning first=40 second=81 amount=-1
kerning first=123 second=89 amount=1
kerning first=76 second=46 amount=1
kerning first=47 second=87 amount=2
kerning first=65 second=87 amount=-1
kerning first=68 second=39 amount=-1
kerning first=46 second=108 amount=-1
kerning first=79 second=42 amount=-1
kerning first=65 second=122 amount=1
kerning first=67 second=71 amount=-1
kerning first=75 second=113 amount=-1
kerning first=39 second=113 amount=-4
kerning first=91 second=65 amount=-1
kerning first=59 second=86 amount=-1
kerning first=99 second=93 amount=1
kerning first=87 second=101 amount=-1
kerning first=39 second=111 amount=-4
kerning first=87 second=112 amount=-1
kerning first=87 second=113 amount=-1
kerning first=80 second=34 amount=1
kerning first=89 second=34 amount=1
kerning first=47 second=74 amount=-3
kerning first=74 second=74 amount=-2
kerning first=92 second=104 amount=1
kerning first=89 second=64 amount=-2
kerning first=107 second=64 amount=-1
kerning first=86 second=114 amount=-1
kerning first=70 second=97 amount=-1
kerning first=34 second=97 amount=-2
kerning first=69 second=79 amount=-1
kerning first=44 second=117 amount=-1
kerning first=76 second=87 amount=-2
kerning first=58 second=87 amount=-1
kerning first=87 second=97 amount=-1
kerning first=88 second=67 amount=-1
kerning first=70 second=67 amount=-1
kerning first=34 second=67 amount=-2
kerning first=39 second=101 amount=-4
kerning first=75 second=101 amount=-1
kerning first=84 second=101 amount=-3
kerning first=102 second=101 amount=-1
kerning first=120 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=69 second=81 amount=-1
kerning first=114 second=100 amount=-1
kerning first=42 second=81 amount=-1
kerning first=76 second=38 amount=-1
kerning first=87 second=40 amount=-1
kerning first=69 second=40 amount=-1
kerning first=68 second=84 amount=-2
kerning first=66 second=41 amount=-1
kerning first=76 second=125 amount=1
kerning first=84 second=41 amount=1
kerning first=102 second=41 amount=3
kerning first=59 second=84 amount=-2
kerning first=41 second=84 amount=-2
kerning first=65 second=63 amount=-1
kerning first=110 second=63 amount=-1
kerning first=83 second=63 amount=1
kerning first=41 second=65 amount=-2
kerning first=59 second=65 amount=1
kerning first=68 second=65 amount=-1
kerning first=107 second=113 amount=-1
kerning first=65 second=123 amount=-1
kerning first=119 second=63 amount=-1
kerning first=92 second=115 amount=1
kerning first=65 second=115 amount=1
kerning first=104 second=125 amount=-1
kerning first=122 second=125 amount=-1
kerning first=68 second=125 amount=-1
kerning first=86 second=125 amount=1
kerning first=86 second=59 amount=-1
kerning first=46 second=74 amount=2
kerning first=102 second=63 amount=1
kerning first=99 second=121 amount=1
kerning first=90 second=121 amount=-1
kerning first=102 second=120 amount=1
kerning first=111 second=120 amount=-1
kerning first=120 second=120 amount=1
kerning first=75 second=120 amount=1
kerning first=84 second=120 amount=-2
kerning first=34 second=87 amount=1
kerning first=82 second=65 amount=1
kerning first=39 second=71 amount=-2
kerning first=84 second=71 amount=-2
kerning first=75 second=71 amount=-2
kerning first=88 second=116 amount=-1
kerning first=76 second=117 amount=-1
kerning first=67 second=117 amount=-1
kerning first=47 second=101 amount=-1
kerning first=88 second=119 amount=-1
kerning first=109 second=118 amount=-1
kerning first=118 second=118 amount=2
kerning first=46 second=118 amount=-2
kerning first=82 second=118 amount=-1
kerning first=104 second=92 amount=-2
kerning first=122 second=92 amount=-1
kerning first=45 second=81 amount=1
kerning first=76 second=85 amount=-1
kerning first=46 second=99 amount=-1
kerning first=82 second=99 amount=-1
kerning first=118 second=99 amount=-1
kerning first=40 second=79 amount=-1
kerning first=67 second=79 amount=-1
kerning first=76 second=79 amount=-2
kerning first=65 second=74 amount=2
kerning first=86 second=122 amount=-1
kerning first=122 second=101 amount=-1
kerning first=68 second=46 amount=-2
kerning first=86 second=46 amount=-3
kerning first=44 second=116 amount=-1
kerning first=71 second=42 amount=-1
kerning first=80 second=42 amount=1
kerning first=89 second=42 amount=1
kerning first=114 second=119 amount=2
kerning first=39 second=109 amount=-1
kerning first=84 second=109 amount=-3
kerning first=44 second=89 amount=-2
kerning first=92 second=84 amount=-2
kerning first=45 second=113 amount=1
kerning first=66 second=63 amount=-1
kerning first=84 second=63 amount=1
kerning first=111 second=63 amount=-1
kerning first=99 second=39 amount=2
kerning first=81 second=39 amount=-1
kerning first=112 second=125 amount=-1
kerning first=69 second=59 amount=1
kerning first=87 second=59 amount=-1
kerning first=67 second=125 amount=2
kerning first=40 second=106 amount=3
kerning first=92 second=66 amount=-1
kerning first=65 second=85 amount=-1
kerning first=114 second=113 amount=-1
kerning first=46 second=85 amount=-1
kerning first=58 second=90 amount=1
kerning first=44 second=83 amount=1
kerning first=80 second=83 amount=1
kerning first=86 second=103 amount=-1
kerning first=86 second=81 amount=-1
kerning first=122 second=103 amount=-1
kerning first=68 second=86 amount=-1
kerning first=64 second=88 amount=-1
kerning first=82 second=88 amount=1
kerning first=46 second=88 amount=1
kerning first=34 second=86 amount=2
kerning first=79 second=86 amount=-1
kerning first=88 second=86 amount=1
kerning first=70 second=86 amount=1
kerning first=66 second=93 amount=-1
kerning first=84 second=93 amount=1
kerning first=102 second=93 amount=2
kerning first=111 second=93 amount=-1
kerning first=120 second=93 amount=-1
kerning first=58 second=84 amount=-2
kerning first=40 second=84 amount=1
kerning first=87 second=100 amount=-1
kerning first=76 second=84 amount=-4
kerning first=79 second=47 amount=-1
kerning first=107 second=101 amount=-1
kerning first=42 second=89 amount=1
kerning first=69 second=89 amount=1
kerning first=73 second=47 amount=-1
kerning first=82 second=47 amount=1
kerning first=109 second=47 amount=1
kerning first=118 second=47 amount=-1
kerning first=70 second=45 amount=1
kerning first=79 second=45 amount=1
kerning first=88 second=44 amount=1
kerning first=40 second=41 amount=4
kerning first=67 second=101 amount=-1
kerning first=76 second=101 amount=-1
kerning first=121 second=101 amount=-1
kerning first=67 second=41 amount=2
kerning first=34 second=81 amount=-2
kerning first=70 second=81 amount=-1
kerning first=88 second=81 amount=-1
kerning first=87 second=114 amount=-1
kerning first=86 second=40 amount=-2
kerning first=68 second=40 amount=-1
kerning first=76 second=113 amount=-1
kerning first=39 second=117 amount=-2
kerning first=84 second=117 amount=-3
kerning first=75 second=117 amount=-2
kerning first=121 second=120 amount=1
kerning first=79 second=34 amount=-1
kerning first=70 second=34 amount=1
kerning first=44 second=108 amount=-1
kerning first=82 second=123 amount=-1
kerning first=92 second=107 amount=1
kerning first=83 second=81 amount=1
kerning first=90 second=64 amount=-1
kerning first=81 second=64 amount=-1
kerning first=59 second=87 amount=-1
kerning first=86 second=87 amount=1
kerning first=41 second=87 amount=-1
kerning first=122 second=100 amount=-1
kerning first=84 second=118 amount=-1
kerning first=86 second=100 amount=-1
kerning first=107 second=121 amount=1
kerning first=89 second=121 amount=-1
kerning first=80 second=121 amount=1
kerning first=71 second=121 amount=-1
kerning first=44 second=121 amount=-1
kerning first=67 second=120 amount=1
kerning first=76 second=120 amount=1
kerning first=109 second=42 amount=-1
kerning first=118 second=42 amount=1
kerning first=112 second=120 amount=-1
kerning first=82 second=42 amount=-1
kerning first=86 second=111 amount=-1
kerning first=122 second=111 amount=-1
kerning first=65 second=71 amount=-1
kerning first=92 second=71 amount=-2
kerning first=83 second=71 amount=1
kerning first=75 second=92 amount=1
kerning first=90 second=113 amount=-1
kerning first=34 second=110 amount=-1
kerning first=109 second=63 amount=-1
kerning first=39 second=74 amount=-5
kerning first=44 second=119 amount=-1
kerning first=80 second=119 amount=1
kerning first=71 second=119 amount=-1
kerning first=89 second=119 amount=-1
kerning first=119 second=118 amount=2
kerning first=110 second=118 amount=-1
kerning first=92 second=118 amount=-1
kerning first=58 second=65 amount=1
kerning first=67 second=65 amount=2
kerning first=76 second=65 amount=2
kerning first=88 second=45 amount=-2
kerning first=84 second=112 amount=-3
kerning first=75 second=74 amount=2
kerning first=84 second=74 amount=-3
kerning first=90 second=92 amount=1
kerning first=102 second=113 amount=-1
kerning first=123 second=125 amount=4
kerning first=89 second=110 amount=-3
kerning first=69 second=67 amount=-1
kerning first=42 second=67 amount=-1
kerning first=114 second=45 amount=-1
kerning first=67 second=93 amount=2
kerning first=121 second=63 amount=-1
kerning first=112 second=63 amount=-1
kerning first=58 second=74 amount=1
kerning first=84 second=119 amount=-1
kerning first=90 second=99 amount=-1
kerning first=45 second=99 amount=1
kerning first=70 second=59 amount=-1
kerning first=67 second=122 amount=1
kerning first=76 second=122 amount=1
kerning first=112 second=122 amount=-1
kerning first=59 second=90 amount=1
kerning first=89 second=86 amount=2
kerning first=80 second=86 amount=1
kerning first=44 second=86 amount=-3
kerning first=114 second=46 amount=-4
kerning first=118 second=113 amount=-1
kerning first=34 second=99 amount=-4
kerning first=69 second=46 amount=1
kerning first=87 second=46 amount=-2
kerning first=82 second=113 amount=-1
kerning first=46 second=113 amount=-1
kerning first=88 second=101 amount=-1
kerning first=81 second=42 amount=-1
kerning first=66 second=84 amount=-1
kerning first=39 second=84 amount=1
kerning first=84 second=84 amount=2
kerning first=87 second=34 amount=1
kerning first=114 second=34 amount=2
kerning first=66 second=89 amount=-1
kerning first=75 second=38 amount=-1
kerning first=84 second=38 amount=-1
kerning first=98 second=34 amount=-1
kerning first=65 second=47 amount=1
kerning first=74 second=47 amount=-1
kerning first=101 second=47 amount=1
kerning first=110 second=47 amount=1
kerning first=98 second=39 amount=-1
kerning first=89 second=39 amount=1
kerning first=80 second=39 amount=1
kerning first=114 second=103 amount=-1
kerning first=87 second=103 amount=-1
kerning first=87 second=87 amount=1
kerning first=86 second=47 amount=-3
kerning first=118 second=44 amount=-2
kerning first=82 second=44 amount=1
kerning first=86 second=101 amount=-1
kerning first=80 second=97 amount=-1
kerning first=89 second=97 amount=-2
kerning first=81 second=88 amount=-1
kerning first=45 second=88 amount=-2
kerning first=65 second=40 amount=-1
kerning first=65 second=58 amount=1
kerning first=86 second=89 amount=2
kerning first=77 second=89 amount=-1
kerning first=68 second=89 amount=-1
kerning first=59 second=89 amount=-1
kerning first=86 second=92 amount=2
kerning first=65 second=93 amount=-1
kerning first=67 second=40 amount=-1
kerning first=86 second=65 amount=-2
kerning first=76 second=40 amount=-1
kerning first=88 second=38 amount=-1
kerning first=92 second=68 amount=-1
kerning first=92 second=69 amount=-1
kerning first=92 second=70 amount=-1
kerning first=92 second=72 amount=-1
kerning first=92 second=75 amount=-1
kerning first=92 second=76 amount=-1
kerning first=92 second=78 amount=-1
kerning first=92 second=82 amount=-1
kerning first=84 second=87 amount=1
kerning first=68 second=88 amount=-1
kerning first=76 second=90 amount=1
kerning first=92 second=98 amount=1
kerning first=92 second=112 amount=1
kerning first=81 second=93 amount=-1
kerning first=84 second=58 amount=-2
kerning first=75 second=103 amount=-1
kerning first=39 second=103 amount=-4
kerning first=79 second=65 amount=-1
kerning first=70 second=110 amount=-1
kerning first=89 second=111 amount=-3
kerning first=107 second=111 amount=-1
kerning first=76 second=100 amount=-1
kerning first=119 second=121 amount=2
kerning first=65 second=46 amount=2
kerning first=76 second=81 amount=-2
kerning first=86 second=71 amount=-1
kerning first=89 second=47 amount=-3
kerning first=107 second=47 amount=1
kerning first=34 second=71 amount=-2
kerning first=119 second=46 amount=-1
kerning first=118 second=120 amount=1
kerning first=80 second=92 amount=2
kerning first=98 second=92 amount=-1
kerning first=116 second=92 amount=1
kerning first=67 second=58 amount=2
kerning first=70 second=114 amount=-1
kerning first=34 second=114 amount=-1
kerning first=86 second=97 amount=-1
kerning first=90 second=74 amount=1
kerning first=45 second=89 amount=-3
kerning first=81 second=89 amount=-1
kerning first=42 second=79 amount=-1
kerning first=99 second=119 amount=1
kerning first=39 second=114 amount=-1
kerning first=99 second=123 amount=-1
kerning first=102 second=39 amount=3
kerning first=84 second=39 amount=1
kerning first=85 second=74 amount=-1
kerning first=46 second=101 amount=-1
kerning first=69 second=38 amount=-1
kerning first=70 second=99 amount=-1
kerning first=107 second=122 amount=1
kerning first=89 second=122 amount=-1
kerning first=119 second=44 amount=-1
kerning first=70 second=46 amount=-5
kerning first=88 second=46 amount=1
kerning first=86 second=67 amount=-1
kerning first=109 second=34 amount=-1
kerning first=85 second=44 amount=-1
kerning first=121 second=44 amount=-2
kerning first=92 second=80 amount=-1
kerning first=65 second=42 amount=-3
kerning first=119 second=42 amount=1
kerning first=69 second=92 amount=1
kerning first=70 second=125 amount=1
kerning first=76 second=111 amount=-1
kerning first=80 second=40 amount=-1
kerning first=92 second=83 amount=1
kerning first=67 second=123 amount=-1
kerning first=67 second=59 amount=2
kerning first=88 second=84 amount=1
kerning first=70 second=84 amount=1
kerning first=84 second=65 amount=-2
kerning first=39 second=110 amount=-1
kerning first=46 second=83 amount=1
kerning first=64 second=83 amount=-1
kerning first=84 second=111 amount=-3
kerning first=102 second=111 amount=-1
kerning first=116 second=120 amount=1
kerning first=44 second=113 amount=-1
kerning first=122 second=93 amount=-1
kerning first=68 second=93 amount=-1
kerning first=104 second=93 amount=-1
kerning first=81 second=86 amount=-1
kerning first=45 second=86 amount=-1
kerning first=125 second=89 amount=-1
kerning first=89 second=89 amount=2
kerning first=86 second=45 amount=-1
kerning first=68 second=45 amount=1
kerning first=91 second=71 amount=-1
kerning first=46 second=116 amount=-1
kerning first=88 second=121 amount=-1
kerning first=41 second=74 amount=-1
kerning first=59 second=74 amount=1
kerning first=83 second=79 amount=1
kerning first=84 second=46 amount=-3
kerning first=66 second=47 amount=-1
kerning first=84 second=47 amount=-4
kerning first=102 second=47 amount=-1
kerning first=120 second=47 amount=1
kerning first=80 second=118 amount=1
kerning first=44 second=118 amount=-2
kerning first=111 second=92 amount=-1
kerning first=44 second=99 amount=-1
kerning first=75 second=46 amount=1
kerning first=84 second=122 amount=-2
kerning first=92 second=74 amount=2
kerning first=64 second=87 amount=-1
kerning first=46 second=87 amount=-2
kerning first=114 second=101 amount=-1
kerning first=90 second=120 amount=1
kerning first=39 second=99 amount=-4
kerning first=75 second=99 amount=-1
kerning first=90 second=44 amount=1
kerning first=76 second=89 amount=-3
kerning first=58 second=89 amount=-1
kerning first=76 second=119 amount=-1
kerning first=40 second=89 amount=1
kerning first=92 second=102 amount=1
kerning first=91 second=106 amount=4
kerning first=45 second=67 amount=1
kerning first=75 second=40 amount=-1
kerning first=42 second=71 amount=-1
kerning first=102 second=121 amount=1
kerning first=91 second=93 amount=5
kerning first=107 second=100 amount=-1
kerning first=65 second=84 amount=-2
kerning first=47 second=84 amount=3
kerning first=68 second=34 amount=-1
kerning first=104 second=34 amount=-1
kerning first=86 second=34 amount=1
kerning first=86 second=86 amount=2
kerning first=44 second=88 amount=1
kerning first=125 second=65 amount=-1
kerning first=79 second=39 amount=-1
kerning first=65 second=90 amount=2
kerning first=47 second=90 amount=1
kerning first=80 second=59 amount=1
kerning first=123 second=83 amount=1
kerning first=70 second=103 amount=-1
kerning first=75 second=81 amount=-2
kerning first=116 second=123 amount=-1
kerning first=104 second=39 amount=-1
kerning first=88 second=103 amount=-1
kerning first=40 second=71 amount=-1
kerning first=76 second=71 amount=-2
kerning first=83 second=74 amount=1
kerning first=91 second=121 amount=1
kerning first=111 second=42 amount=-1
kerning first=75 second=42 amount=-1
kerning first=81 second=47 amount=-1
kerning first=99 second=47 amount=2
kerning first=117 second=47 amount=1
kerning first=92 second=120 amount=1
kerning first=98 second=125 amount=-1
kerning first=108 second=92 amount=1
kerning first=90 second=123 amount=-1
kerning first=68 second=38 amount=-1
kerning first=120 second=103 amount=-1
kerning first=42 second=84 amount=2
kerning first=87 second=39 amount=1
kerning first=87 second=92 amount=1
kerning first=64 second=74 amount=-2
kerning first=82 second=74 amount=1
kerning first=67 second=103 amount=-1
kerning first=47 second=88 amount=2
kerning first=87 second=38 amount=-1
kerning first=65 second=88 amount=2
kerning first=83 second=88 amount=1
kerning first=89 second=93 amount=1
kerning first=75 second=79 amount=-2
kerning first=69 second=65 amount=1
kerning first=87 second=65 amount=-1
kerning first=76 second=58 amount=2
kerning first=89 second=67 amount=-1
kerning first=81 second=45 amount=1
kerning first=99 second=45 amount=-1
kerning first=84 second=89 amount=2
kerning first=83 second=101 amount=1
kerning first=34 second=79 amount=-2
kerning first=70 second=79 amount=-1
kerning first=67 second=63 amount=1
kerning first=76 second=67 amount=-2
kerning first=40 second=67 amount=-1
kerning first=65 second=86 amount=-2
kerning first=47 second=86 amount=2
kerning first=83 second=86 amount=1
kerning first=82 second=108 amount=-1
kerning first=88 second=40 amount=-1
kerning first=70 second=40 amount=-1
kerning first=90 second=81 amount=-1
kerning first=84 second=115 amount=-3
kerning first=90 second=118 amount=-1
kerning first=82 second=63 amount=-1
kerning first=118 second=63 amount=-1
kerning first=88 second=64 amount=-1
kerning first=70 second=64 amount=-1
kerning first=84 second=44 amount=-3
kerning first=89 second=65 amount=-2
kerning first=75 second=123 amount=-1
kerning first=90 second=103 amount=-1
kerning first=110 second=39 amount=-1
kerning first=45 second=79 amount=1
kerning first=114 second=99 amount=-1
kerning first=34 second=103 amount=-4
kerning first=84 second=100 amount=-3
kerning first=102 second=100 amount=-1
kerning first=120 second=100 amount=-1
kerning first=88 second=90 amount=1
kerning first=109 second=121 amount=-1
kerning first=68 second=47 amount=-1
kerning first=116 second=46 amount=1
kerning first=104 second=47 amount=1
kerning first=122 second=47 amount=1
kerning first=80 second=46 amount=-6
kerning first=92 second=109 amount=1
kerning first=99 second=34 amount=2
kerning first=81 second=34 amount=-1
kerning first=88 second=79 amount=-1
kerning first=44 second=74 amount=2
kerning first=81 second=120 amount=-1
kerning first=114 second=121 amount=2
kerning first=91 second=84 amount=1
kerning first=118 second=39 amount=1
kerning first=123 second=81 amount=-1
kerning first=79 second=89 amount=-1
kerning first=76 second=34 amount=-4
kerning first=112 second=34 amount=-1
kerning first=44 second=103 amount=-1
kerning first=69 second=74 amount=1
kerning first=87 second=74 amount=-3
kerning first=76 second=47 amount=2
kerning first=112 second=47 amount=1
kerning first=88 second=88 amount=1
kerning first=70 second=88 amount=1
kerning first=115 second=47 amount=2
kerning first=85 second=65 amount=-1
kerning first=67 second=92 amount=3
kerning first=103 second=92 amount=-1
kerning first=38 second=65 amount=1
kerning first=74 second=65 amount=-1
kerning first=92 second=65 amount=1
kerning first=111 second=125 amount=-1
kerning first=84 second=67 amount=-2
kerning first=39 second=112 amount=-1
kerning first=80 second=44 amount=-6
kerning first=79 second=41 amount=-1
kerning first=109 second=93 amount=-1
kerning first=39 second=79 amount=-2
kerning first=34 second=101 amount=-4
kerning first=112 second=93 amount=-1
kerning first=76 second=45 amount=-3
kerning first=114 second=42 amount=1
kerning first=69 second=120 amount=1
kerning first=70 second=92 amount=2
kerning first=89 second=115 amount=-2
kerning first=87 second=109 amount=-1
kerning first=90 second=59 amount=1
kerning first=77 second=118 amount=-1
kerning first=107 second=45 amount=-1
kerning first=89 second=45 amount=-3
kerning first=71 second=45 amount=1
kerning first=42 second=86 amount=1
kerning first=102 second=46 amount=-4
kerning first=67 second=81 amount=-1
kerning first=88 second=123 amount=-1
kerning first=85 second=47 amount=-2
kerning first=110 second=41 amount=-1
kerning first=83 second=99 amount=1
kerning first=47 second=99 amount=-1
kerning first=75 second=90 amount=1
kerning first=67 second=46 amount=2
kerning first=85 second=46 amount=-1
kerning first=121 second=46 amount=-2
kerning first=92 second=87 amount=-1
kerning first=70 second=42 amount=1
kerning first=92 second=122 amount=1
kerning first=67 second=44 amount=2
kerning first=120 second=113 amount=-1
kerning first=84 second=113 amount=-3
kerning first=83 second=111 amount=1
